<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8" />
     <body style="background-color:cyan" ></body>
  <style>
    img {display: block; margin-left: auto; margin-right: auto; border: darkslateblue 15px solid;}
    hr {color: darkblue; font-size: 100px;}
    h1 {color: darkred;font-size: 120px;font-family:cursive;text-align: center;}
    h2 {text-align: center;font-size: 60px;font-family: cursive;color: darkred;}
    h3 {color: darkred; font-size: 60px; font-family: cursive; text-align: center;}
    h4 {color: darkred; font-size: 60px; font-family: cursive; text-align: center;}
    h5 {color: darkred; font-size: 60px; font-family: cursive; text-align: center;}
    h6 {color: darkred; font-size: 60px; font-family: cursive; text-align: center;}
  </style>
    <title>Lidia</title>
 </head>

    <body>
     <h1>My Love. My World. My Everything.</h1>
        <hr>
        <br>
     <h2>I love you when you're dressed up.</h2>
        <img height="500" width="600" 
        src="https://i.imgur.com/kGlw1vK.jpg"
        alt="orangeshirt">
        <hr>
        <br>
     <h3>I love you when you're casual.</h3>
        <img height="700" width="600"
        src="https://i.imgur.com/Nnq1Ron.jpg"
        alt="casual">
        <hr>
        <br>
     <h4>And I love you when you act goofy</h4>
        <img height="700" width="600"
        src="https://i.imgur.com/dJhvSh4.jpg"
        alt="goofy">
        <hr>
        <br>
     <h5>But most of all...</h5>
        <br>
     <h6>I love you when you're next to me.</h6>
        <img height="500" width="700"
        src="https://i.imgur.com/Gkqf76L.jpg"
        alt="together">
    </body>

</html>